HOSTNAME=192.168.1.27
SERVERPORT=6969
PRODUCTION=no
AUTHSECRET=average-balls-enjoyer
DATABASE_URL=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=G@M3r2021@!
DATABASE_NAME=maindb
DATABASE_PORT=5432
ADMINMASTERPASSWORD=@dM!nP@ssW0rd69