HOSTNAME=[name here]
SERVERPORT=[port number here]
PRODUCTION=[yes/no]
AUTHSECRET=[your auth secret]
DATABASE_URL=[db url]
DATABASE_USER=[db username]
DATABASE_PASSWORD=[db password]
DATABASE_NAME=[db name]
DATABASE_PORT=[db port]
ADMINMASTERPASSWORD=[master admin password]
MAILUSER=[dm me for mail user]
MAILPASSWORD=[dm me for mail user password]